android.useAndroidX=true
android.enableJetifier=true

# Increase JVM heap size for Gradle daemon
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true

# Kotlin code style
kotlin.code.style=official

# Namespace R class
android.nonTransitiveRClass=true
